
VITE_SUPABASE_URL=https://qgypatnursqpaspewfbu.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_L3Vf9aUxlYniMF9FACSsQg_7ElcJbo8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneXBhdG51cnNxcGFzcGV3ZmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODQ1ODUsImV4cCI6MjA4MzQ2MDU4NX0.bFxzcrukzLtiWRsNMHIhga-hicowVpLj31KnthC-d7s